<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    

    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Магазин выпечки</title>
    <meta name="description" content="Лучшая выпечка в городе">
</head>
<body>
    <header>
        <img src="img/01-Logo.svg" alt="Изображение логотипа">
    </header>
    <nav>

        <ul>
            <li> <a href="#">О НАС</a></li>
            <li> <a href="#">НОВОСТИ</a></li>
            <li> <a href="#">МЕНЮ</a></li>
            <li> <a href="#">КОНТАКТЫ</a></li>
        </ul>
    </nav>
    <main>
        <section class="section-about">
            <div class="section-about__block">
                <div class="section-about__border">
                    <h1 class="section-about__title">Специальный заказ</h1>
                    <p class="section-about__text">Разнообразный и богатый опыт начало повседневной работы по формированию позиции играет важную роль в формировании форм развития. Повседневная практика показывает, что постоянное информационно-пропагандистское обеспечение нашей деятельности играет важную роль в формировании условий активизации. </p>
                </div>
            </div>
        </section>
        <section class="section-description">
            <div class="section-description__icon-box">
                <img src="icons/01-icons.svg" alt="">
                <img src="icons/02-icons.svg" alt="">
                <img src="icons/03-icons.svg" alt="">
            </div>
            <div class="section-description__text-box"></div>
            <h2 class="section-description__title">
                Выпечка - <span class="section-description__span">это</span> вкусно!</h2>
                <p class="section-description__text">Повседневная практика показывает, что постоянный количественный рост и сфера нашей активности влечет за собой процесс внедрения и модернизации систем массового участия. Товарищи! сложившаяся структура организации в значительной степени обуславливает создание позиций, занимаемых участниками в отношении поставленных задач. С другой стороны начало повседневной работы по формированию позиции позволяет оценить значение систем массового участия.

                Значимость этих проблем настолько очевидна, что рамки и место обучения кадров позволяет выполнять важные задания по разработке системы обучения кадров, соответствует насущным потребностям. Товарищи! укрепление и развитие структуры позволяет оценить значение систем массового участия.</p>
        </section>
        <section class="section-map">
            <h3 class="section-map__title">ЗАКАЗАТЬ</h3>
            <iframe src="https://yandex.ru/map-widget/v1/?um=constructor%3A17c09f7751e4725c3c4fbbc8e16fb794d2087b6f528679f56cabf9149f4fcf26&amp;source=constructor" width="900" height="400" frameborder="0"></iframe>
        </section>
    </main>
    <footer>
        <hr>
        <div class="line"></div>
        <nav>
            <ul>
            <li> <a href="#">О НАС</a></li>
            <li> <a href="#">НОВОСТИ</a></li>
            <li> <a href="#">МЕНЮ</a></li>
            <li> <a href="#">КОНТАКТЫ</a></li>
        </ul></nav>
    </footer>


</body>
</html>